{
  "name": "server-graphics-generator",
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "server": "cd server && nodemon server.js",
    "client": "cd client/src && nodemon app.js"
  }
}
